======================================================================
알아두면 개발자 인생 업그레이드되는 공유기 작동원리

 R(글로벌 IP)
공유기 (글로벌 IP 공유해서 여러대 호스트가 사용하게)
NAT(Network Address Translation)
private ip (http통신(tcp/ip기반임))
ip주소는 l3 공유기는 기본적으로 l3에서 작동한다

공유기는 공유기(router)를중심으로 내부(inbound)/외부(outbound)

local ip 
NAT Table 
공유기가 local 주소를 -> global 주소로 바꾼다. 포트번호도 바꾼다 -> packet이 왔는데 출발지가 global주소로 보인다. 포트도 
->그래서 연결이란 착각이다.
논리적연결은 됐는데 
목적지가 인식하는것은 global주소로 인식 

응답패킷이 왔던 라우터로 간다. 공유기는 inbound들어와서 패킷열어봐서 왔던 정보를 검색한다. 
inbound packet 을 다시조작한다. ->ip/tcp dest를 원래것으로 변경해서 변경된패킷을 라우터가 보내준다. 

도착지의 l3,l4 입장에서보면 라우터가 걸러준거라서 한대가 2번접속했는지 , 2대가 각각1번씩 2번 접속했는지 구별할수없다
왜냐면 nat table에서 router에서 변환한  ip, port번호가 같아서
곻유기->f/w가능 
==============================================r========================
VPN?? 그럼 PN(Private Network)이 무엇인지는 알고 있는 거죠?

virtual = logical 
private network -> LAN 이다.!

Private Network을 확장 랜선몇개만 빌려도됨.
Private Network 빌리면 비쌈. 서울에서 부산연결하려면 비용높음 케이블 그냥 몇가닥 빌리는데 몇천만원

private network 을 vpn으로 확장시킴 



======================================================================
개발자는 알아야 할 VPN 작동원리
router -> vpn지원 ->sg 
vpn client 설치 -> router -> vpn지원 ->sg  -> 터널링됬다고 이야기함 ->접속 한컴퓨터 ip를 포함해서 접속한 ip 주소를 또받게됨.

vpn client 설치하면 os에서 virtual NIC 이 생긴다고 생각하자 새로운 NIC에 IP를 받음.

데이터가 새로운NIC(inner ip)-> 내컴퓨터 NIC(outer ip라고부름) -> 
inner ip (접속한ip)  outer ip(sg가 받음) -> 
======================================================================
ARP Spoofing 공격과 NAC(△)의 원리


======================================================================


======================================================================