127.0.0.1 (loopback host) process간의 연결됨. 밖으로 h/w 로는 못나감.

실행단위 CPU+ Memory(RAM+HDD)
한 process는 최소 1개이상의 Thread를 갖는다.
Thread는 자신이 속한 Process의 가상 메모리 공간을 공유한다.



======================================================================
Read Write Execute RWX
대상체 파일이 TCP 스택에대한 인터페이스를 제공한다.
TCP SOCKET 
File -> stream

port번호는 특정프로세스가 소유하게됨
클라이언트소켓 :클라이언트연결용
서버소켓: 접속대기용
accept()함수도 소켓을 반환함. 이소켓이 ->recv(),send()....

send() + recv()는 1:1로 매핑이 아니다. ***보내고 받는 사이즈는 아예 다르다.. 상황마다



======================================================================



















